[Core]
VisualOn="libvoOMXOne.so"
TI="OMX_Core.so"
DTS="libvoOMXDTSDec.so"
;PV="omx_sharedlibrary.so"

[FileSource]
MKV="OMX.VisualOn.FileSource"

[VideoRender]
1="OMX.VisualOn.Video.Sink"

[AudioRender]
1="OMX.VisualOn.Audio.Sink"

[ClockTime]
1="OMX.VisualOn.Clock.Time"
