; video Dec Component. 1 is top priority.
[Video_Dec_AVC]
1="OMX.TI.720P.Decoder"

[Video_Dec_MPEG4]
1="OMX.ITTIAM.DivX720P.Decoder"

[Video_Dec_DIV3]
1="OMX.ITTIAM.DivX720P.Decoder"

[Video_Dec_H263]
1="OMX.TI.Video.Decoder"

; Audio Decoder Component
[Audio_Dec_MP3]
1="OMX.VisualOn.Audio.Decoder.XXX"
2="OMX.ITTIAM.MP3.decode"

[Audio_Dec_AC3]
1="OMX.VisualOn.Audio.Decoder.XXX"
2="OMX.ITTIAM.AC3.decode"

[Audio_Dec_AAC]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_OGG]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_DTS]
1="OMX.VisualOn.Audio.Decoder.DTS"
