; Config vome play SDK
[vomeMF]
; Connect with Tunnel Mode or not
TunnelMode=1
PlayFlag=3
; seek mode 0, anypos, 1 key frame, 
; it will set to key frame if the seek pos large than 5 secs
SeekMode=1

; File Source Component config
[OMX.VisualOn.FileSource]
;DumpVideoData="C:\vomxVideo.dat"
;DumpVideoInfo=1
;DumpAudioData="/data/local/dump/vomxAudio.dts"
;DumpAudioInfo=1
BufferThread=1
;DumpLogLevel=2
ScanFileLevel=100


[OMX.VisualOn.Audio.Decoder.XXX]
;DumpLog=1


[OMX.VisualOn.Audio.Sink]
BufferThread=1
OffsetTime=-280
;DumpInputDataFile="/data/local/dump/vomxAudio.pcm"

[OMX.VisualOn.Video.Decoder.XXX]
;DumpLog=1

[OMX.VisualOn.Video.Sink]
BufferThread=1
;DumpLog=1

[OMX.VisualOn.Clock.Time]




