; Source file config info
[Source_File_MKV]
File="voMKVFR"
Api="voGetMKVReadAPI"

; Video Decoder Config info
[Video_Dec_H264]
Profile="All"

[Audio_Dec_EAC3]
EAC3StereOMode=2

[Video_Dec_MPEG4]
MaxWidth=1280
MaxHeight=720
